{
  "name": "demoqa-books-ui-automation",
  "version": "1.0.0",
  "description": "Playwright + TypeScript UI test automation framework for DemoQA Book Store",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "ui-testing"
  ],
  "author": "QE Automation",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
